   Compiling halo v0.1.0 (/app)
warning: unused import: `crate::alloc::allocator::AllocError`
 --> src/alloc/bump.rs:6:5
  |
6 | use crate::alloc::allocator::AllocError;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `realloc`
  --> src/alloc/heap.rs:21:54
   |
21 | use std::alloc::{alloc, dealloc, handle_alloc_error, realloc};
   |                                                      ^^^^^^^

warning: unused import: `dealloc`
 --> src/alloc/stage3/slab.rs:4:25
  |
4 | use std::alloc::{alloc, dealloc};
  |                         ^^^^^^^

warning: unused import: `crate::GhostToken`
 --> src/alloc/stage3/slab.rs:5:5
  |
5 | use crate::GhostToken;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `GhostToken`
  --> src/cell/raw/cells/unsafe_cell.rs:21:42
   |
21 | use crate::{GhostBorrow, GhostBorrowMut, GhostToken};
   |                                          ^^^^^^^^^^

warning: unused import: `PoolSlot`
 --> src/collections/btree/bplus_tree.rs:3:39
  |
3 | use crate::alloc::pool::{BrandedPool, PoolSlot};
  |                                       ^^^^^^^^

warning: unused import: `std::cmp::Ordering`
  --> src/collections/btree/btree_map.rs:10:5
   |
10 | use std::cmp::Ordering;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `GhostCell`
 --> src/collections/btree/btree_set.rs:6:13
  |
6 | use crate::{GhostCell, GhostToken};
  |             ^^^^^^^^^

warning: unused import: `std::marker::PhantomData`
  --> src/collections/hash/hash_map.rs:23:5
   |
23 | use std::marker::PhantomData;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `PoolSlot`
 --> src/collections/other/doubly_linked_list.rs:7:26
  |
7 | use crate::alloc::pool::{PoolSlot, PoolView, PoolViewMut};
  |                          ^^^^^^^^

warning: unused import: `GhostCell`
  --> src/collections/other/fenwick_tree.rs:19:13
   |
19 | use crate::{GhostCell, GhostToken};
   |             ^^^^^^^^^

warning: unused import: `std::mem::MaybeUninit`
  --> src/collections/other/segment_tree.rs:12:5
   |
12 | use std::mem::MaybeUninit;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `GhostCell`
  --> src/collections/other/slot_map.rs:13:25
   |
13 | use crate::{BrandedVec, GhostCell, GhostToken};
   |                         ^^^^^^^^^

warning: unused import: `PoolSlot`
 --> src/collections/other/tripod_list.rs:9:26
  |
9 | use crate::alloc::pool::{PoolSlot, PoolView, PoolViewMut};
  |                          ^^^^^^^^

warning: unused import: `core::fmt`
  --> src/collections/other/tripod_list.rs:13:5
   |
13 | use core::fmt;
   |     ^^^^^^^^^

warning: unused import: `core::cmp::min`
 --> src/collections/trie/map.rs:1:5
  |
1 | use core::cmp::min;
  |     ^^^^^^^^^^^^^^

warning: unused import: `std::boxed::Box`
 --> src/collections/trie/map.rs:3:5
  |
3 | use std::boxed::Box;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `GhostCell`
 --> src/collections/trie/map.rs:8:13
  |
8 | use crate::{GhostCell, GhostToken};
  |             ^^^^^^^^^

warning: unused import: `core::marker::PhantomData`
 --> src/collections/trie/set.rs:1:5
  |
1 | use core::marker::PhantomData;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `MaybeUninit`
 --> src/collections/vec/vec_deque.rs:9:23
  |
9 | use core::mem::{self, MaybeUninit};
  |                       ^^^^^^^^^^^

warning: unused import: `core::marker::PhantomData`
  --> src/concurrency/sync/mpmc.rs:11:5
   |
11 | use core::marker::PhantomData;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::ptr::NonNull`
  --> src/graph/adj_list.rs:23:5
   |
23 | use std::ptr::NonNull;
   |     ^^^^^^^^^^^^^^^^^

warning: type parameter `OLD_V` should have an upper camel case name
   --> src/graph/adj_list.rs:910:40
    |
910 |     pub fn take_new_handle<'old_brand, OLD_V>(
    |                                        ^^^^^ help: convert the identifier to upper camel case: `OldV`
    |
    = note: `#[warn(non_camel_case_types)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: unused import: `collections::ChunkedVec`
  --> src/graph/compressed/compressed_graph/mod.rs:18:13
   |
18 | use crate::{collections::ChunkedVec, graph::access::visited::VisitedSet};
   |             ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `core::sync::atomic::Ordering`
  --> src/graph/compressed/csc_graph/mod.rs:11:5
   |
11 | use core::sync::atomic::Ordering;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `GhostChaseLevDeque` and `GhostTreiberStack`
  --> src/graph/compressed/csc_graph/mod.rs:15:29
   |
15 |     concurrency::worklist::{GhostChaseLevDeque, GhostTreiberStack},
   |                             ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^

warning: unused imports: `GhostChaseLevDeque`, `GhostTreiberStack`, and `concurrency::atomic::GhostAtomicBitset`
  --> src/graph/compressed/csr_graph/mod.rs:15:5
   |
15 |     concurrency::atomic::GhostAtomicBitset,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 |     concurrency::worklist::{GhostChaseLevDeque, GhostTreiberStack},
   |                             ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^

warning: unused import: `GhostCell`
  --> src/graph/pool_graph.rs:15:13
   |
15 | use crate::{GhostCell, GhostToken};
   |             ^^^^^^^^^

warning: unused import: `core::marker::PhantomData`
  --> src/token/mod.rs:14:5
   |
14 | use core::marker::PhantomData;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::GhostToken`
  --> src/token/macros.rs:45:9
   |
45 |     use crate::GhostToken;
   |         ^^^^^^^^^^^^^^^^^

error[E0599]: no method named `is_full` found for reference `&stage3::slab::BrandedSlab<'brand, SIZE, N>` in the current scope
  --> src/alloc/stage3/manager.rs:66:39
   |
66 |                          if !old_slab.is_full() {
   |                                       ^^^^^^^ method not found in `&stage3::slab::BrandedSlab<'brand, SIZE, N>`

error[E0599]: no method named `allocated_count` found for reference `&stage3::slab::BrandedSlab<'_, SIZE, N>` in the current scope
  --> src/alloc/stage3/manager.rs:88:26
   |
88 |         let count = slab.allocated_count();
   |                          ^^^^^^^^^^^^^^^ private field, not a method

warning: unused import: `GlobalAlloc`
  --> src/alloc/heap.rs:18:19
   |
18 | use core::alloc::{GlobalAlloc, Layout};
   |                   ^^^^^^^^^^^

warning: unused import: `std::borrow::Borrow`
 --> src/collections/btree/bplus_tree.rs:7:5
  |
7 | use std::borrow::Borrow;
  |     ^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> src/alloc/arena.rs:419:13
    |
419 |         let mut state = self.state.borrow_mut(token);
    |             ----^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/alloc/arena.rs:567:13
    |
567 |         let mut state = self.state.borrow_mut(token);
    |             ----^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> src/alloc/arena.rs:730:13
    |
730 |         let mut state = self.state.borrow_mut(token);
    |             ----^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> src/alloc/heap.rs:100:17
    |
100 |             let mut state = HeapState {
    |                 ----^^^^^
    |                 |
    |                 help: remove this `mut`

warning: unused variable: `max_size_log2`
   --> src/alloc/heap.rs:114:21
    |
114 |                 let max_size_log2 = (remaining_capacity.trailing_zeros() as usize).min(
    |                     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_max_size_log2`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/alloc/heap.rs:188:25
    |
188 |                     let mut current_idx = head_idx;
    |                         ----^^^^^^^^^^^
    |                         |
    |                         help: remove this `mut`

warning: unused variable: `next_tag`
   --> src/alloc/heap.rs:178:32
    |
178 |                 let (next_idx, next_tag) = unpack(next_val_packed);
    |                                ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_next_tag`

warning: unnecessary `unsafe` block
  --> src/alloc/static_rc.rs:87:9
   |
87 |         unsafe {
   |         ^^^^^^ unnecessary `unsafe` block
   |
   = note: `#[warn(unused_unsafe)]` (part of `#[warn(unused)]`) on by default

warning: unnecessary `unsafe` block
   --> src/alloc/static_rc.rs:113:9
    |
113 |         unsafe {
    |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
   --> src/alloc/static_rc.rs:145:9
    |
145 |         unsafe {
    |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
   --> src/alloc/static_rc.rs:219:9
    |
219 |         unsafe {
    |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
   --> src/collections/btree/bplus_tree.rs:525:29
    |
525 |                     let k = unsafe { self.get_node(token, node_idx).key_at(idx) };
    |                             ^^^^^^ unnecessary `unsafe` block

warning: variable does not need to be mutable
   --> src/collections/vec/chunked_vec.rs:410:9
    |
410 |         mut f: impl FnMut(&T),
    |         ----^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/vec/chunked_vec.rs:434:9
    |
434 |         mut f: impl FnMut(&mut T),
    |         ----^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src/concurrency/atomic/usize.rs:106:9
    |
106 |         mut f: F,
    |         ----^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src/alloc/heap.rs:370:26
    |
370 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/alloc/heap.rs:386:26
    |
386 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/alloc/heap.rs:421:26
    |
421 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

For more information about this error, try `rustc --explain E0599`.
warning: `halo` (lib) generated 46 warnings
error: could not compile `halo` (lib) due to 2 previous errors; 46 warnings emitted
warning: build failed, waiting for other jobs to finish...
warning: variable does not need to be mutable
    --> src/collections/btree/btree_map.rs:1124:26
     |
1124 |         GhostToken::new(|mut token| {
     |                          ----^^^^^
     |                          |
     |                          help: remove this `mut`

warning: variable does not need to be mutable
    --> src/collections/btree/btree_map.rs:1186:26
     |
1186 |         GhostToken::new(|mut token| {
     |                          ----^^^^^
     |                          |
     |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/hash/hash_map.rs:999:26
    |
999 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/hash/index_map.rs:536:26
    |
536 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/hash/linked_hash_map.rs:654:26
    |
654 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/hash/linked_hash_map.rs:680:26
    |
680 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/hash/linked_hash_map.rs:702:26
    |
702 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/other/deque.rs:433:26
    |
433 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/other/deque.rs:461:26
    |
461 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: unused variable: `idx1`
   --> src/collections/other/doubly_linked_list.rs:647:17
    |
647 |             let idx1 = list.push_back(&mut token, 1); // Head
    |                 ^^^^ help: if this is intentional, prefix it with an underscore: `_idx1`

warning: variable does not need to be mutable
   --> src/collections/other/fenwick_tree.rs:291:26
    |
291 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/other/segment_tree.rs:407:21
    |
407 |                 let mut view = st.view_mut();
    |                     ----^^^^
    |                     |
    |                     help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/other/segment_tree.rs:439:26
    |
439 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: unused variable: `token`
   --> src/collections/other/segment_tree.rs:439:26
    |
439 |         GhostToken::new(|mut token| {
    |                          ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_token`

warning: variable does not need to be mutable
   --> src/collections/string/branded.rs:281:13
    |
281 |         let mut s = BrandedString::from("abc");
    |             ----^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/vec/chunked_vec.rs:641:26
    |
641 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/vec/matrix.rs:378:17
    |
378 |             let mut mat = BrandedMatrix::new(2, 2);
    |                 ----^^^
    |                 |
    |                 help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/vec/matrix.rs:431:26
    |
431 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: unused variable: `v2`
   --> src/collections/vec/matrix.rs:434:22
    |
434 |             let (v1, v2) = view.split_at_row(2);
    |                      ^^ help: if this is intentional, prefix it with an underscore: `_v2`

warning: variable does not need to be mutable
   --> src/collections/vec/matrix.rs:447:26
    |
447 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/vec/matrix.rs:449:17
    |
449 |             let mut view = mat.view_mut();
    |                 ----^^^^
    |                 |
    |                 help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/vec/slice.rs:288:26
    |
288 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/vec/slice.rs:309:26
    |
309 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/vec/small_vec.rs:342:26
    |
342 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/vec/vec.rs:992:26
    |
992 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: unused variable: `token`
   --> src/collections/vec/vec.rs:992:26
    |
992 |         GhostToken::new(|mut token| {
    |                          ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_token`

warning: variable does not need to be mutable
   --> src/collections/vec/vec_deque.rs:846:26
    |
846 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/vec/vec_deque.rs:860:26
    |
860 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: variable does not need to be mutable
   --> src/collections/vec/vec_deque.rs:903:26
    |
903 |         GhostToken::new(|mut token| {
    |                          ----^^^^^
    |                          |
    |                          help: remove this `mut`

warning: unused variable: `n1_id`
    --> src/graph/adj_list.rs:1085:17
     |
1085 |             let n1_id = graph.node_id(&token, &n1);
     |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_n1_id`

warning: unused variable: `token`
  --> src/token/macros.rs:36:34
   |
36 |           $crate::GhostToken::new(|$token| $body)
   |                                    ^^^^^^
...
49 |           let res = scope!(|token| {
   |  ___________________-
50 | |             10
51 | |         });
   | |__________- in this macro invocation
   |
help: `token` is captured in macro and introduced a unused variable
  --> src/token/macros.rs:36:34
   |
36 |           $crate::GhostToken::new(|$token| $body)
   |                                    ^^^^^^
...
49 |           let res = scope!(|token| {
   |  ___________________-
50 | |             10
51 | |         });
   | |__________- in this macro invocation
   = note: this warning originates in the macro `scope` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused variable: `sub`
  --> src/token/macros.rs:33:29
   |
33 |           $token.with_scoped(|$sub_token| $body)
   |                               ^^^^^^^^^^
...
58 |               let res = scope!(|sub| in token {
   |  _______________________-
59 | |                 20
60 | |             });
   | |______________- in this macro invocation
   |
help: `sub` is captured in macro and introduced a unused variable
  --> src/token/macros.rs:33:29
   |
33 |           $token.with_scoped(|$sub_token| $body)
   |                               ^^^^^^^^^^
...
58 |               let res = scope!(|sub| in token {
   |  _______________________-
59 | |                 20
60 | |             });
   | |______________- in this macro invocation
   = note: this warning originates in the macro `scope` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused variable: `sub`
  --> src/token/macros.rs:30:29
   |
30 |         $token.with_scoped(|$sub_token| $body)
   |                             ^^^^^^^^^^
...
68 |             let res = scope!(|sub| in token, 30);
   |                       -------------------------- in this macro invocation
   |
help: `sub` is captured in macro and introduced a unused variable
  --> src/token/macros.rs:30:29
   |
30 |         $token.with_scoped(|$sub_token| $body)
   |                             ^^^^^^^^^^
...
68 |             let res = scope!(|sub| in token, 30);
   |                       -------------------------- in this macro invocation
   = note: this warning originates in the macro `scope` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: `halo` (lib test) generated 82 warnings (45 duplicates)
error: could not compile `halo` (lib test) due to 2 previous errors; 82 warnings emitted
